<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Robot\RobotBLE\RobotBLE.cydwr\Pins">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\RobotBLE</v>
<v>Robot\RobotBLE\TopDesign</v>
<v>Robot\RobotBLE\RobotBLE.cydwr</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Pins</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Analog</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\DMA</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Clocks</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Interrupts</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\System</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Directives</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Flash Security</v>
<v>Robot\RobotBLE\Header Files</v>
<v>Robot\RobotBLE\Header Files\cyapicallbacks.h</v>
<v>Robot\RobotBLE\Source Files</v>
<v>Robot\RobotBLE\Source Files\main.c</v>
<v>Robot\RobotBLE\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\RobotBLE</v>
<v>Robot\RobotBLE\TopDesign</v>
<v>Robot\RobotBLE\RobotBLE.cydwr</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Pins</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Analog</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\DMA</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Clocks</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Interrupts</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\System</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Directives</v>
<v>Robot\RobotBLE\RobotBLE.cydwr\Flash Security</v>
<v>Robot\RobotBLE\Header Files</v>
<v>Robot\RobotBLE\Header Files\cyapicallbacks.h</v>
<v>Robot\RobotBLE\Source Files</v>
<v>Robot\RobotBLE\Source Files\main.c</v>
<v>Robot\RobotBLE\Generated_Source</v>
<v>Robot\RobotBLE\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\RobotBLE</v>
<v>Robot\RobotBLE\TopDesign</v>
<v>Robot\RobotBLE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\RobotBLE</v>
<v>Robot\RobotBLE\TopDesign</v>
<v>Robot\RobotBLE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\RobotBLE</v>
<v>Robot\RobotBLE\CortexM0</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ENA.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ENA_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ENB.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ENB_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\IN1.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\IN1_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\IN2.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\IN2_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\IN3_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\IN4_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LEFT_MOTOR.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LEFT_MOTOR_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\red.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\red_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\RIGHT_MOTOR.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\RIGHT_MOTOR_PM.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\RobotBLE.elf</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\RobotBLE.hex</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\RobotBLE.map</v>
<v>Robot\RobotBLE\RobotBLE.gpdsc</v>
<v>Robot\RobotBLE\RobotBLE.rpt</v>
<v>Robot\RobotBLE\RobotBLE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\RobotBLE</v>
<v>Robot\RobotBLE\CortexM0</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ENA.lst</v>
<v>Robot\RobotBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ENA_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\RobotBLE</v>
<v>Robot\RobotBLE\PSoC 4 Architecture TRM</v>
<v>Robot\RobotBLE\PSoC 4200 BLE Family Datasheet</v>
<v>Robot\RobotBLE\System Reference Guides</v>
<v>Robot\RobotBLE\System Reference Guides\cy_boot_v5_70</v>
<v>Robot\RobotBLE\System Reference Guides\cy_dmac_v1_10</v>
<v>Robot\RobotBLE\System Reference Guides\cy_lfclk_v1_20</v>
<v>Robot\RobotBLE\BLE_v3_50.pdf</v>
<v>Robot\RobotBLE\cy_clock_v2_20</v>
<v>Robot\RobotBLE\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot\RobotBLE\cy_constant_v1_0.pdf</v>
<v>Robot\RobotBLE\cy_pins_v2_20</v>
<v>Robot\RobotBLE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot\RobotBLE\not_v1_0.pdf</v>
<v>Robot\RobotBLE\PWM_v3_30.pdf</v>
<v>Robot\RobotBLE\TCPWM_P4_v2_10</v>
<v>Robot\RobotBLE\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\RobotBLE</v>
<v>Robot\RobotBLE\PSoC 4 Architecture TRM</v>
<v>Robot\RobotBLE\PSoC 4200 BLE Family Datasheet</v>
<v>Robot\RobotBLE\System Reference Guides</v>
<v>Robot\RobotBLE\System Reference Guides\cy_boot_v5_70</v>
<v>Robot\RobotBLE\System Reference Guides\cy_dmac_v1_10</v>
<v>Robot\RobotBLE\System Reference Guides\cy_lfclk_v1_20</v>
<v>Robot\RobotBLE\BLE_v3_50.pdf</v>
<v>Robot\RobotBLE\cy_clock_v2_20</v>
<v>Robot\RobotBLE\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot\RobotBLE\cy_constant_v1_0.pdf</v>
<v>Robot\RobotBLE\cy_pins_v2_20</v>
<v>Robot\RobotBLE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot\RobotBLE\not_v1_0.pdf</v>
<v>Robot\RobotBLE\PWM_v3_30.pdf</v>
<v>Robot\RobotBLE\TCPWM_P4_v2_10</v>
<v>Robot\RobotBLE\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RobotBLE.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RobotBLE.cydsn\main.c" />
<name v=".\RobotBLE.cydsn\RobotBLE.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="192, 335" SelectedTabbedMdiWindow="fb3ceafd-96cb-4fd3-a9af-2e6c24e474fe"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c4a70f5e-5bb6-48c6-baf5-7c3e776a7b5b" /><DocumentWindow Key="C:\Users\Toreckk\Desktop\Programming\BLERobot\BLERobot\PSOC\RobotBLE.cydsn\TopDesign\TopDesign.cysch" Guid="fb3ceafd-96cb-4fd3-a9af-2e6c24e474fe" /><DocumentWindow Key="C:\Users\Toreckk\Desktop\Programming\BLERobot\BLERobot\PSOC\RobotBLE.cydsn\main.c" Guid="62829803-b642-4b6d-8017-88e7f98d0360" /><DocumentWindow Key="C:\Users\Toreckk\Desktop\Programming\BLERobot\BLERobot\PSOC\RobotBLE.cydsn\RobotBLE.cydwr" Guid="0133a068-1b05-45b2-a473-c92db5c2fe3e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>