##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: ClockBlock/ff_div_10  | N/A                   | Target: 100.00 MHz  | 
Clock: Clock_1               | Frequency: 55.71 MHz  | Target: 0.02 MHz    | 
Clock: Clock_2               | Frequency: 55.89 MHz  | Target: 0.00 MHz    | 
Clock: Clock_2(FFB)          | N/A                   | Target: 0.00 MHz    | 
Clock: Clock_3               | N/A                   | Target: 1.00 MHz    | 
Clock: Clock_3(FFB)          | N/A                   | Target: 1.00 MHz    | 
Clock: CyECO                 | N/A                   | Target: 24.00 MHz   | 
Clock: CyHFClk               | N/A                   | Target: 48.00 MHz   | 
Clock: CyILO                 | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                 | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFClk               | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1             | N/A                   | Target: 48.00 MHz   | 
Clock: CySysClk              | N/A                   | Target: 48.00 MHz   | 
Clock: CyWCO                 | N/A                   | Target: 0.03 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        5e+007           49982050    N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        9.38083e+008     938065442   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase        
-----------  ------------  ----------------------  
ENA(0)_PAD   21981         Clock_1:R               
ENB(0)_PAD   21985         Clock_1:R               
blue(0)_PAD  14616         ClockBlock/ff_div_10:R  
red(0)_PAD   27842         Clock_2:R               


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.71 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982050p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6430
-------------------------------------   ---- 
End-of-path arrival time (ps)           6430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  49982050  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   6430  49982050  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.89 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065442p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6371
-------------------------------------   ---- 
End-of-path arrival time (ps)           6371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  938065442  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2521   6371  938065442  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982050p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6430
-------------------------------------   ---- 
End-of-path arrival time (ps)           6430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  49982050  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   6430  49982050  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065442p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6371
-------------------------------------   ---- 
End-of-path arrival time (ps)           6371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  938065442  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2521   6371  938065442  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982050p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6430
-------------------------------------   ---- 
End-of-path arrival time (ps)           6430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  49982050  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   6430  49982050  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982113p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  49982113  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  49982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:runmode_enable\/q
Path End       : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49984239p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4241
-------------------------------------   ---- 
End-of-path arrival time (ps)           4241
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:runmode_enable\/clock_0                macrocell9                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:runmode_enable\/q        macrocell9      1250   1250  49984239  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2991   4241  49984239  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:runmode_enable\/q
Path End       : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49984344p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4136
-------------------------------------   ---- 
End-of-path arrival time (ps)           4136
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:runmode_enable\/clock_0               macrocell5                 0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:runmode_enable\/q        macrocell5      1250   1250  49984344  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2886   4136  49984344  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49986325p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 49998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12105
-------------------------------------   ----- 
End-of-path arrival time (ps)           12105
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  49982050  RISE       1
\RIGHT_MOTOR:PWMUDB:status_2\/main_1          macrocell1      2586   6436  49986325  RISE       1
\RIGHT_MOTOR:PWMUDB:status_2\/q               macrocell1      3350   9786  49986325  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  12105  49986325  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEFT_MOTOR:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LEFT_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49986465p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 49998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  49982113  RISE       1
\LEFT_MOTOR:PWMUDB:status_2\/main_1          macrocell2      2522   6372  49986465  RISE       1
\LEFT_MOTOR:PWMUDB:status_2\/q               macrocell2      3350   9722  49986465  RISE       1
\LEFT_MOTOR:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2243  11965  49986465  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:genblk8:stsreg\/clock                  statusicell2               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:prevCompare1\/main_0
Capture Clock  : \RIGHT_MOTOR:PWMUDB:prevCompare1\/clock_0
Path slack     : 49988508p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  49988508  RISE       1
\RIGHT_MOTOR:PWMUDB:prevCompare1\/main_0    macrocell6      2302   7982  49988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:prevCompare1\/clock_0                 macrocell6                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:status_0\/main_1
Capture Clock  : \RIGHT_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 49988508p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  49988508  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/main_1        macrocell7      2302   7982  49988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/clock_0                     macrocell7                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_132/main_1
Capture Clock  : Net_132/clock_0
Path slack     : 49988508p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  49988508  RISE       1
Net_132/main_1                              macrocell8      2302   7982  49988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_132/clock_0                                           macrocell8                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LEFT_MOTOR:PWMUDB:prevCompare1\/main_0
Capture Clock  : \LEFT_MOTOR:PWMUDB:prevCompare1\/clock_0
Path slack     : 49988569p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  49988569  RISE       1
\LEFT_MOTOR:PWMUDB:prevCompare1\/main_0    macrocell10     2241   7921  49988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:prevCompare1\/clock_0                  macrocell10                0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LEFT_MOTOR:PWMUDB:status_0\/main_1
Capture Clock  : \LEFT_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 49988569p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  49988569  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/main_1        macrocell11     2241   7921  49988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/clock_0                      macrocell11                0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_92/main_1
Capture Clock  : Net_92/clock_0
Path slack     : 49988569p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  49988569  RISE       1
Net_92/main_1                              macrocell12     2241   7921  49988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_92/clock_0                                            macrocell12                0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \RIGHT_MOTOR:PWMUDB:runmode_enable\/main_0
Capture Clock  : \RIGHT_MOTOR:PWMUDB:runmode_enable\/clock_0
Path slack     : 49991584p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4906
-------------------------------------   ---- 
End-of-path arrival time (ps)           4906
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk1:ctrlreg\/clock                controlcell1               0      0  RISE       1

Data path
pin name                                        model name    delay     AT     slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  49991584  RISE       1
\RIGHT_MOTOR:PWMUDB:runmode_enable\/main_0      macrocell5     2326   4906  49991584  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:runmode_enable\/clock_0               macrocell5                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LEFT_MOTOR:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LEFT_MOTOR:PWMUDB:runmode_enable\/clock_0
Path slack     : 49991660p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:genblk1:ctrlreg\/clock                 controlcell2               0      0  RISE       1

Data path
pin name                                       model name    delay     AT     slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  49991660  RISE       1
\LEFT_MOTOR:PWMUDB:runmode_enable\/main_0      macrocell9     2250   4830  49991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:runmode_enable\/clock_0                macrocell9                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:runmode_enable\/q
Path End       : Net_92/main_0
Capture Clock  : Net_92/clock_0
Path slack     : 49992258p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4232
-------------------------------------   ---- 
End-of-path arrival time (ps)           4232
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:runmode_enable\/clock_0                macrocell9                 0      0  RISE       1

Data path
pin name                              model name   delay     AT     slack  edge  Fanout
------------------------------------  -----------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:runmode_enable\/q  macrocell9    1250   1250  49984239  RISE       1
Net_92/main_0                         macrocell12   2982   4232  49992258  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_92/clock_0                                            macrocell12                0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:runmode_enable\/q
Path End       : Net_132/main_0
Capture Clock  : Net_132/clock_0
Path slack     : 49992368p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4122
-------------------------------------   ---- 
End-of-path arrival time (ps)           4122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:runmode_enable\/clock_0               macrocell5                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:runmode_enable\/q  macrocell5    1250   1250  49984344  RISE       1
Net_132/main_0                         macrocell8    2872   4122  49992368  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_132/clock_0                                           macrocell8                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:prevCompare1\/q
Path End       : \RIGHT_MOTOR:PWMUDB:status_0\/main_0
Capture Clock  : \RIGHT_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 49992940p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:prevCompare1\/clock_0                 macrocell6                 0      0  RISE       1

Data path
pin name                              model name   delay     AT     slack  edge  Fanout
------------------------------------  -----------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:prevCompare1\/q   macrocell6    1250   1250  49992940  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/main_0  macrocell7    2300   3550  49992940  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/clock_0                     macrocell7                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:prevCompare1\/q
Path End       : \LEFT_MOTOR:PWMUDB:status_0\/main_0
Capture Clock  : \LEFT_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 49993006p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:prevCompare1\/clock_0                  macrocell10                0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:prevCompare1\/q   macrocell10   1250   1250  49993006  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/main_0  macrocell11   2234   3484  49993006  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/clock_0                      macrocell11                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:status_0\/q
Path End       : \RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49994854p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 49998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3576
-------------------------------------   ---- 
End-of-path arrival time (ps)           3576
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/clock_0                     macrocell7                 0      0  RISE       1

Data path
pin name                                      model name    delay     AT     slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:status_0\/q               macrocell7     1250   1250  49994854  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2326   3576  49994854  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:status_0\/q
Path End       : \LEFT_MOTOR:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \LEFT_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49994928p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 49998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/clock_0                      macrocell11                0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:status_0\/q               macrocell11    1250   1250  49994928  RISE       1
\LEFT_MOTOR:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2252   3502  49994928  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:genblk8:stsreg\/clock                  statusicell2               0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065442p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6371
-------------------------------------   ---- 
End-of-path arrival time (ps)           6371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  938065442  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2521   6371  938065442  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:runmode_enable\/q
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938067695p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4118
-------------------------------------   ---- 
End-of-path arrival time (ps)           4118
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                   macrocell13                0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:runmode_enable\/q        macrocell13     1250   1250  938067695  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell3   2868   4118  938067695  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LED_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938069778p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11986
-------------------------------------   ----- 
End-of-path arrival time (ps)           11986
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell3   3850   3850  938065442  RISE       1
\LED_PWM:PWMUDB:status_2\/main_1          macrocell3      2528   6378  938069778  RISE       1
\LED_PWM:PWMUDB:status_2\/q               macrocell3      3350   9728  938069778  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2258  11986  938069778  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/clock                     statusicell3               0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LED_PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \LED_PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 938071903p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  938071903  RISE       1
\LED_PWM:PWMUDB:prevCompare1\/main_0    macrocell14     2240   7920  938071903  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:prevCompare1\/clock_0                     macrocell14                0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LED_PWM:PWMUDB:status_0\/main_1
Capture Clock  : \LED_PWM:PWMUDB:status_0\/clock_0
Path slack     : 938071903p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  938071903  RISE       1
\LED_PWM:PWMUDB:status_0\/main_1        macrocell15     2240   7920  938071903  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:status_0\/clock_0                         macrocell15                0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_64/main_1
Capture Clock  : Net_64/clock_0
Path slack     : 938071903p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  938071903  RISE       1
Net_64/main_1                           macrocell16     2240   7920  938071903  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_64/clock_0                                            macrocell16                0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LED_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LED_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 938074981p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                    controlcell3               0      0  RISE       1

Data path
pin name                                    model name    delay     AT      slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  938074981  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/main_0      macrocell13    2262   4842  938074981  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                   macrocell13                0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_64/main_0
Capture Clock  : Net_64/clock_0
Path slack     : 938075724p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4099
-------------------------------------   ---- 
End-of-path arrival time (ps)           4099
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                   macrocell13                0      0  RISE       1

Data path
pin name                           model name   delay     AT      slack  edge  Fanout
---------------------------------  -----------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:runmode_enable\/q  macrocell13   1250   1250  938067695  RISE       1
Net_64/main_0                      macrocell16   2849   4099  938075724  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_64/clock_0                                            macrocell16                0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:prevCompare1\/q
Path End       : \LED_PWM:PWMUDB:status_0\/main_0
Capture Clock  : \LED_PWM:PWMUDB:status_0\/clock_0
Path slack     : 938076330p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3493
-------------------------------------   ---- 
End-of-path arrival time (ps)           3493
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:prevCompare1\/clock_0                     macrocell14                0      0  RISE       1

Data path
pin name                          model name   delay     AT      slack  edge  Fanout
--------------------------------  -----------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:prevCompare1\/q   macrocell14   1250   1250  938076330  RISE       1
\LED_PWM:PWMUDB:status_0\/main_0  macrocell15   2243   3493  938076330  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:status_0\/clock_0                         macrocell15                0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:status_0\/q
Path End       : \LED_PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \LED_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938078258p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3505
-------------------------------------   ---- 
End-of-path arrival time (ps)           3505
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:status_0\/clock_0                         macrocell15                0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:status_0\/q               macrocell15    1250   1250  938078258  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2255   3505  938078258  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/clock                     statusicell3               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

