# RobotBLE
# 2019-05-20 17:22:22Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Linea(0)" iocell 0 0
set_io "blue(0)" iocell 3 7
set_io "ENA(0)" iocell 3 0
set_io "ENB(0)" iocell 2 0
set_io "IN1(0)" iocell 2 1
set_io "IN2(0)" iocell 3 1
set_io "IN3(0)" iocell 2 2
set_io "IN4(0)" iocell 3 2
set_io "green(0)" iocell 3 6
set_io "Echo(0)" iocell 1 0
set_io "Trigger(0)" iocell 1 1
set_io "MISO(0)" iocell 1 7
set_io "DIN(0)" iocell 0 5
set_io "CLK(0)" iocell 0 2
set_io "CS(0)" iocell 0 4
set_io "Seg(0)" iocell 0 1
set_location "\BLE_PWM:PWMUDB:status_2\" 1 1 1 2
set_location "\SPIM:BSPIM:load_rx_data\" 1 0 1 1
set_location "\SPIM:BSPIM:tx_status_0\" 1 0 1 2
set_location "\SPIM:BSPIM:tx_status_4\" 1 0 1 3
set_location "\SPIM:BSPIM:rx_status_6\" 1 1 0 0
set_location "\RIGHT_MOTOR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\BLE_PWM:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\BLE_PWM:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\BLE_PWM:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\ROOMBA_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\Timer_sensor:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr" interrupt -1 -1 17
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIM:BSPIM:BitCounter\" 1 0 7
set_location "\SPIM:BSPIM:TxStsReg\" 0 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 0 1 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 1 0 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 0 0 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 2
set_location "\LEFT_MOTOR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\BLE_PWM:PWMUDB:runmode_enable\" 0 1 1 3
set_location "\BLE_PWM:PWMUDB:prevCompare1\" 0 1 1 1
set_location "\BLE_PWM:PWMUDB:status_0\" 0 1 1 2
set_location "Net_64" 0 1 1 0
set_location "Net_209" 1 0 1 0
set_location "\SPIM:BSPIM:state_2\" 1 0 0 2
set_location "\SPIM:BSPIM:state_1\" 1 0 0 0
set_location "\SPIM:BSPIM:state_0\" 1 0 0 1
set_location "Net_211" 1 1 1 1
set_location "\SPIM:BSPIM:load_cond\" 1 1 0 1
set_location "\SPIM:BSPIM:ld_ident\" 1 1 0 2
set_location "\SPIM:BSPIM:cnt_enable\" 0 1 0 0
set_location "Net_210" 1 1 1 0
