-- Project:   C:\Users\Toreckk\Desktop\Programming\BLERobot\BLERobot\PSOC\RobotBLE.cydsn\RobotBLE.cyprj
-- Generated: 05/20/2019 19:22:24
-- PSoC Creator  4.2

ENTITY RobotBLE IS
    PORT(
        Linea(0)_PAD : IN std_ulogic;
        blue(0)_PAD : OUT std_ulogic;
        ENA(0)_PAD : OUT std_ulogic;
        ENB(0)_PAD : OUT std_ulogic;
        IN1(0)_PAD : OUT std_ulogic;
        IN2(0)_PAD : OUT std_ulogic;
        IN3(0)_PAD : OUT std_ulogic;
        IN4(0)_PAD : OUT std_ulogic;
        green(0)_PAD : OUT std_ulogic;
        Echo(0)_PAD : IN std_ulogic;
        Trigger(0)_PAD : OUT std_ulogic;
        MISO(0)_PAD : IN std_ulogic;
        DIN(0)_PAD : OUT std_ulogic;
        CLK(0)_PAD : OUT std_ulogic;
        CS(0)_PAD : OUT std_ulogic;
        Seg(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END RobotBLE;

ARCHITECTURE __DEFAULT__ OF RobotBLE IS
    SIGNAL CLK(0)__PA : bit;
    SIGNAL CS(0)__PA : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL DIN(0)__PA : bit;
    SIGNAL ENA(0)__PA : bit;
    SIGNAL ENB(0)__PA : bit;
    SIGNAL Echo(0)__PA : bit;
    SIGNAL IN1(0)__PA : bit;
    SIGNAL IN2(0)__PA : bit;
    SIGNAL IN3(0)__PA : bit;
    SIGNAL IN4(0)__PA : bit;
    SIGNAL Linea(0)__PA : bit;
    SIGNAL MISO(0)__PA : bit;
    SIGNAL Net_132 : bit;
    SIGNAL Net_179 : bit;
    SIGNAL Net_185 : bit;
    SIGNAL Net_186 : bit;
    SIGNAL Net_187 : bit;
    SIGNAL Net_188 : bit;
    SIGNAL Net_190 : bit;
    SIGNAL Net_193 : bit;
    SIGNAL Net_197 : bit;
    SIGNAL Net_198 : bit;
    SIGNAL Net_199 : bit;
    SIGNAL Net_200 : bit;
    SIGNAL Net_201 : bit;
    SIGNAL Net_202 : bit;
    SIGNAL Net_206_ff7 : bit;
    ATTRIBUTE global_signal OF Net_206_ff7 : SIGNAL IS true;
    SIGNAL Net_209 : bit;
    ATTRIBUTE placement_force OF Net_209 : SIGNAL IS "U(1,0,B)0";
    SIGNAL Net_210 : bit;
    ATTRIBUTE placement_force OF Net_210 : SIGNAL IS "U(1,1,B)0";
    SIGNAL Net_211 : bit;
    ATTRIBUTE placement_force OF Net_211 : SIGNAL IS "U(1,1,B)1";
    SIGNAL Net_212 : bit;
    SIGNAL Net_213_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_213_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_213_digital : SIGNAL IS true;
    SIGNAL Net_215 : bit;
    SIGNAL Net_217 : bit;
    SIGNAL Net_225 : bit;
    SIGNAL Net_226 : bit;
    SIGNAL Net_227 : bit;
    SIGNAL Net_228 : bit;
    SIGNAL Net_229 : bit;
    SIGNAL Net_230 : bit;
    SIGNAL Net_237 : bit;
    SIGNAL Net_238 : bit;
    SIGNAL Net_239 : bit;
    SIGNAL Net_240 : bit;
    SIGNAL Net_241 : bit;
    SIGNAL Net_29_ff8 : bit;
    ATTRIBUTE global_signal OF Net_29_ff8 : SIGNAL IS true;
    SIGNAL Net_29_ff9 : bit;
    ATTRIBUTE global_signal OF Net_29_ff9 : SIGNAL IS true;
    SIGNAL Net_31 : bit;
    SIGNAL Net_62_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_62_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_62_digital : SIGNAL IS true;
    SIGNAL Net_62_ff10 : bit;
    ATTRIBUTE global_signal OF Net_62_ff10 : SIGNAL IS true;
    SIGNAL Net_64 : bit;
    ATTRIBUTE placement_force OF Net_64 : SIGNAL IS "U(0,1,B)0";
    SIGNAL Seg(0)__PA : bit;
    SIGNAL Trigger(0)__PA : bit;
    SIGNAL \BLE:Net_15\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:control_0\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:control_1\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:control_2\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:control_3\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:control_4\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:control_5\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:control_6\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:control_7\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \BLE_PWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,1,B)1";
    SIGNAL \BLE_PWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \BLE_PWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,1,B)3";
    SIGNAL \BLE_PWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \BLE_PWM:PWMUDB:status_0\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \BLE_PWM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \BLE_PWM:PWMUDB:status_2\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \BLE_PWM:PWMUDB:status_3\ : bit;
    SIGNAL \BLE_PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:cnt_enable\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
    SIGNAL \SPIM:BSPIM:count_0\ : bit;
    SIGNAL \SPIM:BSPIM:count_1\ : bit;
    SIGNAL \SPIM:BSPIM:count_2\ : bit;
    SIGNAL \SPIM:BSPIM:count_3\ : bit;
    SIGNAL \SPIM:BSPIM:count_4\ : bit;
    SIGNAL \SPIM:BSPIM:count_5\ : bit;
    SIGNAL \SPIM:BSPIM:count_6\ : bit;
    SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:ld_ident\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \SPIM:BSPIM:load_cond\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:load_cond\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:load_rx_data\ : SIGNAL IS "U(1,0,B)1";
    SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
    SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
    SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
    SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:rx_status_6\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \SPIM:BSPIM:state_0\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:state_0\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \SPIM:BSPIM:state_1\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:state_1\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \SPIM:BSPIM:state_2\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:state_2\ : SIGNAL IS "U(1,0,A)2";
    SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:tx_status_0\ : SIGNAL IS "U(1,0,B)2";
    SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
    SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
    SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
    ATTRIBUTE placement_force OF \SPIM:BSPIM:tx_status_4\ : SIGNAL IS "U(1,0,B)3";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL blue(0)__PA : bit;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL green(0)__PA : bit;
    SIGNAL tmpOE__Linea_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Linea_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.z0__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.z1__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u1.sor__sig\ : bit;
    SIGNAL \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Linea(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Linea(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF blue(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF blue(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF ENA(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF ENA(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF ENB(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF ENB(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF IN1(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF IN1(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF IN2(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF IN2(0) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF IN3(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF IN3(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF IN4(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF IN4(0) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF green(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF green(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF Echo(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Echo(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF Trigger(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Trigger(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF MISO(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF MISO(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF DIN(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF DIN(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF CLK(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF CLK(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF CS(0) : LABEL IS "iocell15";
    ATTRIBUTE Location OF CS(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Seg(0) : LABEL IS "iocell16";
    ATTRIBUTE Location OF Seg(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF \BLE_PWM:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \BLE_PWM:PWMUDB:status_2\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:load_rx_data\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \SPIM:BSPIM:load_rx_data\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:tx_status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \SPIM:BSPIM:tx_status_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:tx_status_4\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \SPIM:BSPIM:tx_status_4\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:rx_status_6\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \SPIM:BSPIM:rx_status_6\ : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \RIGHT_MOTOR:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE Location OF \BLE:cy_m0s8_ble\ : LABEL IS "F(BLE,0)";
    ATTRIBUTE Location OF \BLE:bless_isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE lib_model OF \BLE_PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \BLE_PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \BLE_PWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \BLE_PWM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \BLE_PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \BLE_PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \ROOMBA_PWM:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,3)";
    ATTRIBUTE Location OF \Timer_sensor:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF isr : LABEL IS "[IntrContainer=(0)][IntrId=(17)]";
    ATTRIBUTE Location OF \SPIM:RxInternalInterrupt\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \SPIM:BSPIM:BitCounter\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:TxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \SPIM:BSPIM:TxStsReg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:RxStsReg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \SPIM:BSPIM:RxStsReg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:sR16:Dp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \SPIM:BSPIM:sR16:Dp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:sR16:Dp:u1\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \SPIM:BSPIM:sR16:Dp:u1\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \SPIM:TxInternalInterrupt\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \LEFT_MOTOR:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,2)";
    ATTRIBUTE lib_model OF \BLE_PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \BLE_PWM:PWMUDB:runmode_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \BLE_PWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \BLE_PWM:PWMUDB:prevCompare1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \BLE_PWM:PWMUDB:status_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \BLE_PWM:PWMUDB:status_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_64 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_64 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_209 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_209 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:state_2\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \SPIM:BSPIM:state_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:state_1\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \SPIM:BSPIM:state_1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:state_0\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \SPIM:BSPIM:state_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_211 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_211 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:load_cond\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \SPIM:BSPIM:load_cond\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:ld_ident\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \SPIM:BSPIM:ld_ident\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \SPIM:BSPIM:cnt_enable\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \SPIM:BSPIM:cnt_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_210 : LABEL IS "macrocell18";
    ATTRIBUTE Location OF Net_210 : LABEL IS "U(1,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4blecell
        PORT (
            interrupt : OUT std_ulogic;
            rfctrl_extpa_en : OUT std_ulogic;
            wco_in : IN std_ulogic;
            wco_out : OUT std_ulogic;
            ext_pa_tx_ctl : OUT std_ulogic;
            ext_lna_rx_ctl : OUT std_ulogic;
            ext_pa_lna_chip_en : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => open,
            gen_clk_in_0 => open,
            gen_clk_out_1 => Net_213_digital,
            gen_clk_in_1 => dclk_to_genclk,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => dclk_to_genclk_1,
            gen_clk_out_3 => Net_62_digital,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            udb_div_0 => open,
            ff_div_7 => Net_206_ff7,
            ff_div_8 => Net_29_ff9,
            ff_div_9 => Net_29_ff8,
            ff_div_10 => Net_62_ff10,
            udb_div_1 => dclk_to_genclk,
            udb_div_3 => dclk_to_genclk_1);

    Linea:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "4a65cd63-9ced-40bc-a352-47ef4d4adcda",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Linea(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Linea",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Linea(0)__PA,
            oe => open,
            pad_in => Linea(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    blue:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    blue(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "blue",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => blue(0)__PA,
            oe => open,
            pin_input => Net_64,
            pad_out => blue(0)_PAD,
            pad_in => blue(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ENA:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7ab4897f-b0d3-4fdd-80fe-b2c9ff2ec4e5",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ENA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ENA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => ENA(0)__PA,
            oe => open,
            pin_input => Net_229,
            pad_out => ENA(0)_PAD,
            pad_in => ENA(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ENB:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0a5bcc27-d12d-4412-8288-5a672f0b5b1e",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ENB(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ENB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => ENB(0)__PA,
            oe => open,
            pin_input => Net_132,
            pad_out => ENB(0)_PAD,
            pad_in => ENB(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    IN1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "70db5754-4e17-4249-92a5-0e3e05a66497",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    IN1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "IN1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => IN1(0)__PA,
            oe => open,
            pad_in => IN1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    IN2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "af5e6b0f-6f61-49e4-865b-fa68c3ef946c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    IN2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "IN2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => IN2(0)__PA,
            oe => open,
            pad_in => IN2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    IN3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e1ecd2cf-f245-419b-8337-eb6414642f79",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    IN3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "IN3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => IN3(0)__PA,
            oe => open,
            pad_in => IN3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    IN4:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "2f1ec77d-53cb-4542-b316-5d5eaccbc1fc",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    IN4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "IN4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => IN4(0)__PA,
            oe => open,
            pad_in => IN4(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    green:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "40856f8b-41a5-4943-96d3-4ad9c2e28a1c",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    green(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "green",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => green(0)__PA,
            oe => open,
            pin_input => Net_179,
            pad_out => green(0)_PAD,
            pad_in => green(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Echo:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Echo(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Echo",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Echo(0)__PA,
            oe => open,
            fb => Net_193,
            pad_in => Echo(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Trigger:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7d287632-e26f-49ba-a5bf-bc5687c20b1b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Trigger(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Trigger",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Trigger(0)__PA,
            oe => open,
            pad_in => Trigger(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MISO:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "ea5e3f55-4a9b-46f2-832b-82ef04956591",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MISO(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MISO",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MISO(0)__PA,
            oe => open,
            fb => Net_212,
            pad_in => MISO(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    DIN:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "927c963f-e367-4c82-99cb-e6472bcce8c4",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    DIN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DIN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => DIN(0)__PA,
            oe => open,
            pin_input => Net_209,
            pad_out => DIN(0)_PAD,
            pad_in => DIN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    CLK:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "b6aa766d-ee26-403f-ac9c-36d1c7c938ed",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    CLK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CLK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => CLK(0)__PA,
            oe => open,
            pin_input => Net_210,
            pad_out => CLK(0)_PAD,
            pad_in => CLK(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    CS:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f95ce670-d9b4-465c-93f5-57f1b9b2fb34",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    CS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => CS(0)__PA,
            oe => open,
            pin_input => Net_211,
            pad_out => CS(0)_PAD,
            pad_in => CS(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "c1851ff5-a6d6-4c2c-ab6c-af4f2fdb9767",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Seg(0)__PA,
            oe => open,
            pad_in => Seg(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \BLE_PWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \BLE_PWM:PWMUDB:status_2\,
            main_0 => \BLE_PWM:PWMUDB:runmode_enable\,
            main_1 => \BLE_PWM:PWMUDB:tc_i\);

    \SPIM:BSPIM:load_rx_data\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:load_rx_data\,
            main_0 => \SPIM:BSPIM:count_4\,
            main_1 => \SPIM:BSPIM:count_3\,
            main_2 => \SPIM:BSPIM:count_2\,
            main_3 => \SPIM:BSPIM:count_1\,
            main_4 => \SPIM:BSPIM:count_0\);

    \SPIM:BSPIM:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:tx_status_0\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\);

    \SPIM:BSPIM:tx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:tx_status_4\,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\);

    \SPIM:BSPIM:rx_status_6\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:rx_status_6\,
            main_0 => \SPIM:BSPIM:count_4\,
            main_1 => \SPIM:BSPIM:count_3\,
            main_2 => \SPIM:BSPIM:count_2\,
            main_3 => \SPIM:BSPIM:count_1\,
            main_4 => \SPIM:BSPIM:count_0\,
            main_5 => \SPIM:BSPIM:rx_status_4\);

    \RIGHT_MOTOR:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_29_ff9,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_239,
            tr_overflow => Net_238,
            tr_compare_match => Net_240,
            line => Net_132,
            line_compl => Net_241,
            interrupt => Net_237);

    \BLE:cy_m0s8_ble\:p4blecell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            interrupt => \BLE:Net_15\,
            rfctrl_extpa_en => Net_31);

    \BLE:bless_isr\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \BLE:Net_15\,
            clock => ClockBlock_HFClk);

    \BLE_PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_62_digital,
            control_7 => \BLE_PWM:PWMUDB:control_7\,
            control_6 => \BLE_PWM:PWMUDB:control_6\,
            control_5 => \BLE_PWM:PWMUDB:control_5\,
            control_4 => \BLE_PWM:PWMUDB:control_4\,
            control_3 => \BLE_PWM:PWMUDB:control_3\,
            control_2 => \BLE_PWM:PWMUDB:control_2\,
            control_1 => \BLE_PWM:PWMUDB:control_1\,
            control_0 => \BLE_PWM:PWMUDB:control_0\,
            busclk => ClockBlock_HFClk);

    \BLE_PWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_62_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \BLE_PWM:PWMUDB:status_3\,
            status_2 => \BLE_PWM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \BLE_PWM:PWMUDB:status_0\);

    \BLE_PWM:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_62_digital,
            cs_addr_2 => \BLE_PWM:PWMUDB:tc_i\,
            cs_addr_1 => \BLE_PWM:PWMUDB:runmode_enable\,
            cl0_comb => \BLE_PWM:PWMUDB:cmp1_less\,
            z0_comb => \BLE_PWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \BLE_PWM:PWMUDB:status_3\,
            busclk => ClockBlock_HFClk);

    \ROOMBA_PWM:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_62_ff10,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_187,
            tr_overflow => Net_186,
            tr_compare_match => Net_188,
            line => Net_179,
            line_compl => Net_190,
            interrupt => Net_185);

    \Timer_sensor:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_206_ff7,
            capture => Net_193,
            count => '1',
            reload => Net_193,
            stop => Net_193,
            start => Net_193,
            tr_underflow => Net_199,
            tr_overflow => Net_198,
            tr_compare_match => Net_200,
            line => Net_201,
            line_compl => Net_202,
            interrupt => Net_197);

    isr:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_197,
            clock => ClockBlock_HFClk);

    \SPIM:RxInternalInterrupt\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_215,
            clock => ClockBlock_HFClk);

    \SPIM:BSPIM:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0011111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_213_digital,
            load => open,
            enable => \SPIM:BSPIM:cnt_enable\,
            count_6 => \SPIM:BSPIM:count_6\,
            count_5 => \SPIM:BSPIM:count_5\,
            count_4 => \SPIM:BSPIM:count_4\,
            count_3 => \SPIM:BSPIM:count_3\,
            count_2 => \SPIM:BSPIM:count_2\,
            count_1 => \SPIM:BSPIM:count_1\,
            count_0 => \SPIM:BSPIM:count_0\,
            tc => \SPIM:BSPIM:cnt_tc\);

    \SPIM:BSPIM:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0001001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_213_digital,
            status_6 => open,
            status_5 => open,
            status_4 => \SPIM:BSPIM:tx_status_4\,
            status_3 => \SPIM:BSPIM:load_rx_data\,
            status_2 => \SPIM:BSPIM:tx_status_2\,
            status_1 => \SPIM:BSPIM:tx_status_1\,
            status_0 => \SPIM:BSPIM:tx_status_0\,
            interrupt => Net_217);

    \SPIM:BSPIM:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "1000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_213_digital,
            status_6 => \SPIM:BSPIM:rx_status_6\,
            status_5 => \SPIM:BSPIM:rx_status_5\,
            status_4 => \SPIM:BSPIM:rx_status_4\,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_215);

    \SPIM:BSPIM:sR16:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000000001000001000011100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_213_digital,
            cs_addr_2 => \SPIM:BSPIM:state_2\,
            cs_addr_1 => \SPIM:BSPIM:state_1\,
            cs_addr_0 => \SPIM:BSPIM:state_0\,
            route_si => Net_212,
            f1_load => \SPIM:BSPIM:load_rx_data\,
            busclk => ClockBlock_HFClk,
            ce0 => \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\,
            cl0 => \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\,
            z0 => \SPIM:BSPIM:sR16:Dp:u0.z0__sig\,
            ff0 => \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\,
            ce1 => \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\,
            cl1 => \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\,
            z1 => \SPIM:BSPIM:sR16:Dp:u0.z1__sig\,
            ff1 => \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\,
            co_msb => \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\,
            sol_msb => \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\,
            cfbo => \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\,
            sil => \SPIM:BSPIM:sR16:Dp:u1.sor__sig\,
            cmsbi => \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\);

    \SPIM:BSPIM:sR16:Dp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001100001000111100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_213_digital,
            cs_addr_2 => \SPIM:BSPIM:state_2\,
            cs_addr_1 => \SPIM:BSPIM:state_1\,
            cs_addr_0 => \SPIM:BSPIM:state_0\,
            route_si => Net_212,
            f1_load => \SPIM:BSPIM:load_rx_data\,
            so_comb => \SPIM:BSPIM:mosi_from_dp\,
            f0_bus_stat_comb => \SPIM:BSPIM:tx_status_2\,
            f0_blk_stat_comb => \SPIM:BSPIM:tx_status_1\,
            f1_bus_stat_comb => \SPIM:BSPIM:rx_status_5\,
            f1_blk_stat_comb => \SPIM:BSPIM:rx_status_4\,
            busclk => ClockBlock_HFClk,
            ce0i => \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\,
            cl0i => \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\,
            z0i => \SPIM:BSPIM:sR16:Dp:u0.z0__sig\,
            ff0i => \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\,
            ce1i => \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\,
            cl1i => \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\,
            z1i => \SPIM:BSPIM:sR16:Dp:u0.z1__sig\,
            ff1i => \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\,
            ci => \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\,
            sir => \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\,
            cfbi => \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\,
            sor => \SPIM:BSPIM:sR16:Dp:u1.sor__sig\,
            cmsbo => \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\);

    \SPIM:TxInternalInterrupt\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_217,
            clock => ClockBlock_HFClk);

    \LEFT_MOTOR:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_29_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_227,
            tr_overflow => Net_226,
            tr_compare_match => Net_228,
            line => Net_229,
            line_compl => Net_230,
            interrupt => Net_225);

    \BLE_PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_PWM:PWMUDB:runmode_enable\,
            clock_0 => Net_62_digital,
            main_0 => \BLE_PWM:PWMUDB:control_7\);

    \BLE_PWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_PWM:PWMUDB:prevCompare1\,
            clock_0 => Net_62_digital,
            main_0 => \BLE_PWM:PWMUDB:cmp1_less\);

    \BLE_PWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_PWM:PWMUDB:status_0\,
            clock_0 => Net_62_digital,
            main_0 => \BLE_PWM:PWMUDB:prevCompare1\,
            main_1 => \BLE_PWM:PWMUDB:cmp1_less\);

    Net_64:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_64,
            clock_0 => Net_62_digital,
            main_0 => \BLE_PWM:PWMUDB:runmode_enable\,
            main_1 => \BLE_PWM:PWMUDB:cmp1_less\);

    Net_209:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_1 * !main_2 * !main_3) + (!main_1 * !main_3 * !main_5 * !main_6 * !main_7 * main_8 * !main_9 * !main_10) + (main_1 * !main_2 * main_3) + (main_1 * main_2 * !main_3) + (main_1 * !main_4) + (!main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_209,
            clock_0 => Net_213_digital,
            main_0 => Net_209,
            main_1 => \SPIM:BSPIM:state_2\,
            main_2 => \SPIM:BSPIM:state_1\,
            main_3 => \SPIM:BSPIM:state_0\,
            main_4 => \SPIM:BSPIM:mosi_from_dp\,
            main_5 => \SPIM:BSPIM:count_4\,
            main_6 => \SPIM:BSPIM:count_3\,
            main_7 => \SPIM:BSPIM:count_2\,
            main_8 => \SPIM:BSPIM:count_1\,
            main_9 => \SPIM:BSPIM:count_0\,
            main_10 => \SPIM:BSPIM:ld_ident\);

    \SPIM:BSPIM:state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:state_2\,
            clock_0 => Net_213_digital,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:count_4\,
            main_4 => \SPIM:BSPIM:count_3\,
            main_5 => \SPIM:BSPIM:count_2\,
            main_6 => \SPIM:BSPIM:count_1\,
            main_7 => \SPIM:BSPIM:count_0\,
            main_8 => \SPIM:BSPIM:tx_status_1\,
            main_9 => \SPIM:BSPIM:ld_ident\);

    \SPIM:BSPIM:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8) + (main_0 * !main_2) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:state_1\,
            clock_0 => Net_213_digital,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:count_4\,
            main_4 => \SPIM:BSPIM:count_3\,
            main_5 => \SPIM:BSPIM:count_2\,
            main_6 => \SPIM:BSPIM:count_1\,
            main_7 => \SPIM:BSPIM:count_0\,
            main_8 => \SPIM:BSPIM:tx_status_1\,
            main_9 => \SPIM:BSPIM:ld_ident\);

    \SPIM:BSPIM:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1) + (!main_1 * !main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:state_0\,
            clock_0 => Net_213_digital,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:tx_status_1\);

    Net_211:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_3) + (main_0 * !main_1 * !main_2 * !main_3) + (main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_211,
            clock_0 => Net_213_digital,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => Net_211);

    \SPIM:BSPIM:load_cond\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8) + (main_1 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:load_cond\,
            clock_0 => Net_213_digital,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:count_4\,
            main_4 => \SPIM:BSPIM:count_3\,
            main_5 => \SPIM:BSPIM:count_2\,
            main_6 => \SPIM:BSPIM:count_1\,
            main_7 => \SPIM:BSPIM:count_0\,
            main_8 => \SPIM:BSPIM:load_cond\);

    \SPIM:BSPIM:ld_ident\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_8) + (main_0 * main_1 * !main_2 * main_8) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:ld_ident\,
            clock_0 => Net_213_digital,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:count_4\,
            main_4 => \SPIM:BSPIM:count_3\,
            main_5 => \SPIM:BSPIM:count_2\,
            main_6 => \SPIM:BSPIM:count_1\,
            main_7 => \SPIM:BSPIM:count_0\,
            main_8 => \SPIM:BSPIM:ld_ident\);

    \SPIM:BSPIM:cnt_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * main_1 * main_2 * !main_3) + (main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * !main_2 * main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPIM:BSPIM:cnt_enable\,
            clock_0 => Net_213_digital,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => \SPIM:BSPIM:cnt_enable\);

    Net_210:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2) + (main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_210,
            clock_0 => Net_213_digital,
            main_0 => \SPIM:BSPIM:state_2\,
            main_1 => \SPIM:BSPIM:state_1\,
            main_2 => \SPIM:BSPIM:state_0\,
            main_3 => Net_210);

END __DEFAULT__;
