--
--	Conversion of RobotBLE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 20 19:22:20 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \RIGHT_MOTOR:Net_81\ : bit;
SIGNAL \RIGHT_MOTOR:Net_75\ : bit;
SIGNAL \RIGHT_MOTOR:Net_69\ : bit;
SIGNAL \RIGHT_MOTOR:Net_66\ : bit;
SIGNAL \RIGHT_MOTOR:Net_82\ : bit;
SIGNAL \RIGHT_MOTOR:Net_72\ : bit;
SIGNAL Net_239 : bit;
SIGNAL Net_238 : bit;
SIGNAL Net_240 : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_241 : bit;
SIGNAL Net_237 : bit;
SIGNAL Net_29 : bit;
SIGNAL tmpOE__Linea_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Linea_net_0 : bit;
SIGNAL tmpIO_0__Linea_net_0 : bit;
TERMINAL tmpSIOVREF__Linea_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Linea_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \BLE_PWM:PWMUDB:km_run\ : bit;
SIGNAL \BLE_PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \BLE_PWM:Net_68\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \BLE_PWM:PWMUDB:control_7\ : bit;
SIGNAL \BLE_PWM:PWMUDB:control_6\ : bit;
SIGNAL \BLE_PWM:PWMUDB:control_5\ : bit;
SIGNAL \BLE_PWM:PWMUDB:control_4\ : bit;
SIGNAL \BLE_PWM:PWMUDB:control_3\ : bit;
SIGNAL \BLE_PWM:PWMUDB:control_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:control_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:control_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \BLE_PWM:Net_180\ : bit;
SIGNAL \BLE_PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \BLE_PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \BLE_PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \BLE_PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \BLE_PWM:PWMUDB:trig_last\ : bit;
SIGNAL \BLE_PWM:Net_178\ : bit;
SIGNAL \BLE_PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \BLE_PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \BLE_PWM:PWMUDB:trig_out\ : bit;
SIGNAL \BLE_PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \BLE_PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \BLE_PWM:Net_186\ : bit;
SIGNAL \BLE_PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \BLE_PWM:PWMUDB:final_enable\ : bit;
SIGNAL \BLE_PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \BLE_PWM:PWMUDB:tc_i\ : bit;
SIGNAL \BLE_PWM:Net_179\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \BLE_PWM:PWMUDB:km_tc\ : bit;
SIGNAL \BLE_PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \BLE_PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \BLE_PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \BLE_PWM:PWMUDB:min_kill\ : bit;
SIGNAL \BLE_PWM:PWMUDB:final_kill\ : bit;
SIGNAL \BLE_PWM:PWMUDB:db_tc\ : bit;
SIGNAL \BLE_PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \BLE_PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \BLE_PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \BLE_PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \BLE_PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \BLE_PWM:PWMUDB:status_6\ : bit;
SIGNAL \BLE_PWM:PWMUDB:status_5\ : bit;
SIGNAL \BLE_PWM:PWMUDB:status_4\ : bit;
SIGNAL \BLE_PWM:PWMUDB:status_3\ : bit;
SIGNAL \BLE_PWM:PWMUDB:status_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:status_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:status_0\ : bit;
SIGNAL Net_51 : bit;
SIGNAL \BLE_PWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \BLE_PWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \BLE_PWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \BLE_PWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \BLE_PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:final_capture\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_PWM:PWMUDB:compare1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:compare2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \BLE_PWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_50 : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BLE_PWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \BLE_PWM:Net_139\ : bit;
SIGNAL \BLE_PWM:Net_138\ : bit;
SIGNAL \BLE_PWM:Net_125\ : bit;
SIGNAL \BLE_PWM:Net_183\ : bit;
SIGNAL \BLE_PWM:Net_181\ : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_246 : bit;
SIGNAL tmpOE__blue_net_0 : bit;
SIGNAL tmpFB_0__blue_net_0 : bit;
SIGNAL tmpIO_0__blue_net_0 : bit;
TERMINAL tmpSIOVREF__blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__blue_net_0 : bit;
SIGNAL tmpOE__ENA_net_0 : bit;
SIGNAL Net_229 : bit;
SIGNAL tmpFB_0__ENA_net_0 : bit;
SIGNAL tmpIO_0__ENA_net_0 : bit;
TERMINAL tmpSIOVREF__ENA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ENA_net_0 : bit;
SIGNAL tmpOE__ENB_net_0 : bit;
SIGNAL tmpFB_0__ENB_net_0 : bit;
SIGNAL tmpIO_0__ENB_net_0 : bit;
TERMINAL tmpSIOVREF__ENB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ENB_net_0 : bit;
SIGNAL tmpOE__IN1_net_0 : bit;
SIGNAL tmpFB_0__IN1_net_0 : bit;
SIGNAL tmpIO_0__IN1_net_0 : bit;
TERMINAL tmpSIOVREF__IN1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IN1_net_0 : bit;
SIGNAL tmpOE__IN2_net_0 : bit;
SIGNAL tmpFB_0__IN2_net_0 : bit;
SIGNAL tmpIO_0__IN2_net_0 : bit;
TERMINAL tmpSIOVREF__IN2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IN2_net_0 : bit;
SIGNAL tmpOE__IN3_net_0 : bit;
SIGNAL tmpFB_0__IN3_net_0 : bit;
SIGNAL tmpIO_0__IN3_net_0 : bit;
TERMINAL tmpSIOVREF__IN3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IN3_net_0 : bit;
SIGNAL tmpOE__IN4_net_0 : bit;
SIGNAL tmpFB_0__IN4_net_0 : bit;
SIGNAL tmpIO_0__IN4_net_0 : bit;
TERMINAL tmpSIOVREF__IN4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IN4_net_0 : bit;
SIGNAL tmpOE__green_net_0 : bit;
SIGNAL Net_179 : bit;
SIGNAL tmpFB_0__green_net_0 : bit;
SIGNAL tmpIO_0__green_net_0 : bit;
TERMINAL tmpSIOVREF__green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__green_net_0 : bit;
SIGNAL \ROOMBA_PWM:Net_81\ : bit;
SIGNAL \ROOMBA_PWM:Net_75\ : bit;
SIGNAL \ROOMBA_PWM:Net_69\ : bit;
SIGNAL \ROOMBA_PWM:Net_66\ : bit;
SIGNAL \ROOMBA_PWM:Net_82\ : bit;
SIGNAL \ROOMBA_PWM:Net_72\ : bit;
SIGNAL Net_187 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_188 : bit;
SIGNAL Net_190 : bit;
SIGNAL Net_185 : bit;
SIGNAL \Timer_sensor:Net_81\ : bit;
SIGNAL \Timer_sensor:Net_75\ : bit;
SIGNAL \Timer_sensor:Net_69\ : bit;
SIGNAL \Timer_sensor:Net_66\ : bit;
SIGNAL \Timer_sensor:Net_82\ : bit;
SIGNAL \Timer_sensor:Net_72\ : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_198 : bit;
SIGNAL Net_200 : bit;
SIGNAL Net_201 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_197 : bit;
SIGNAL Net_193 : bit;
SIGNAL Net_206 : bit;
SIGNAL tmpOE__Echo_net_0 : bit;
SIGNAL tmpIO_0__Echo_net_0 : bit;
TERMINAL tmpSIOVREF__Echo_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Echo_net_0 : bit;
SIGNAL tmpOE__Trigger_net_0 : bit;
SIGNAL tmpFB_0__Trigger_net_0 : bit;
SIGNAL tmpIO_0__Trigger_net_0 : bit;
TERMINAL tmpSIOVREF__Trigger_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Trigger_net_0 : bit;
SIGNAL \SPIM:Net_276\ : bit;
SIGNAL Net_213 : bit;
SIGNAL Net_215 : bit;
SIGNAL \SPIM:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM:Net_244\ : bit;
SIGNAL \SPIM:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM:BSPIM:so_send\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\ : bit;
SIGNAL Net_209 : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM:BSPIM:state_2\ : bit;
SIGNAL \SPIM:BSPIM:state_1\ : bit;
SIGNAL \SPIM:BSPIM:state_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_211 : bit;
SIGNAL \SPIM:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM:BSPIM:count_4\ : bit;
SIGNAL \SPIM:BSPIM:count_3\ : bit;
SIGNAL \SPIM:BSPIM:count_2\ : bit;
SIGNAL \SPIM:BSPIM:count_1\ : bit;
SIGNAL \SPIM:BSPIM:count_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:control_7\ : bit;
SIGNAL \SPIM:BSPIM:control_6\ : bit;
SIGNAL \SPIM:BSPIM:control_5\ : bit;
SIGNAL \SPIM:BSPIM:control_4\ : bit;
SIGNAL \SPIM:BSPIM:control_3\ : bit;
SIGNAL \SPIM:BSPIM:control_2\ : bit;
SIGNAL \SPIM:BSPIM:control_1\ : bit;
SIGNAL \SPIM:BSPIM:control_0\ : bit;
SIGNAL \SPIM:Net_294\ : bit;
SIGNAL \SPIM:Net_273\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
SIGNAL Net_210 : bit;
SIGNAL \SPIM:BSPIM:count_6\ : bit;
SIGNAL \SPIM:BSPIM:count_5\ : bit;
SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
SIGNAL Net_217 : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:mosi_from_dpR\ : bit;
SIGNAL \SPIM:BSPIM:nc1\ : bit;
SIGNAL \SPIM:BSPIM:nc2\ : bit;
SIGNAL \SPIM:BSPIM:nc3\ : bit;
SIGNAL \SPIM:BSPIM:nc4\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:so_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:carry\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:sh_right\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:sh_left\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:msb\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_eq_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_eq_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_lt_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_lt_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_zero_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_zero_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_ff_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_ff_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cap_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cap_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cfb\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:mosi_from_dpL\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:so_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_212 : bit;
SIGNAL \SPIM:Net_289\ : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL tmpOE__DIN_net_0 : bit;
SIGNAL tmpFB_0__DIN_net_0 : bit;
SIGNAL tmpIO_0__DIN_net_0 : bit;
TERMINAL tmpSIOVREF__DIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIN_net_0 : bit;
SIGNAL tmpOE__CLK_net_0 : bit;
SIGNAL tmpFB_0__CLK_net_0 : bit;
SIGNAL tmpIO_0__CLK_net_0 : bit;
TERMINAL tmpSIOVREF__CLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CLK_net_0 : bit;
SIGNAL tmpOE__CS_net_0 : bit;
SIGNAL tmpFB_0__CS_net_0 : bit;
SIGNAL tmpIO_0__CS_net_0 : bit;
TERMINAL tmpSIOVREF__CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CS_net_0 : bit;
SIGNAL \LEFT_MOTOR:Net_81\ : bit;
SIGNAL \LEFT_MOTOR:Net_75\ : bit;
SIGNAL \LEFT_MOTOR:Net_69\ : bit;
SIGNAL \LEFT_MOTOR:Net_66\ : bit;
SIGNAL \LEFT_MOTOR:Net_82\ : bit;
SIGNAL \LEFT_MOTOR:Net_72\ : bit;
SIGNAL Net_227 : bit;
SIGNAL Net_226 : bit;
SIGNAL Net_228 : bit;
SIGNAL Net_230 : bit;
SIGNAL Net_225 : bit;
SIGNAL tmpOE__Seg_net_0 : bit;
SIGNAL tmpFB_0__Seg_net_0 : bit;
SIGNAL tmpIO_0__Seg_net_0 : bit;
TERMINAL tmpSIOVREF__Seg_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Seg_net_0 : bit;
SIGNAL \BLE_PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \BLE_PWM:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_0\\D\ : bit;
SIGNAL Net_211D : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_210D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Linea_net_0 <=  ('1') ;

\BLE_PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \BLE_PWM:PWMUDB:tc_i\);

\BLE_PWM:PWMUDB:dith_count_1\\D\ <= ((not \BLE_PWM:PWMUDB:dith_count_1\ and \BLE_PWM:PWMUDB:tc_i\ and \BLE_PWM:PWMUDB:dith_count_0\)
	OR (not \BLE_PWM:PWMUDB:dith_count_0\ and \BLE_PWM:PWMUDB:dith_count_1\)
	OR (not \BLE_PWM:PWMUDB:tc_i\ and \BLE_PWM:PWMUDB:dith_count_1\));

\BLE_PWM:PWMUDB:dith_count_0\\D\ <= ((not \BLE_PWM:PWMUDB:dith_count_0\ and \BLE_PWM:PWMUDB:tc_i\)
	OR (not \BLE_PWM:PWMUDB:tc_i\ and \BLE_PWM:PWMUDB:dith_count_0\));

\BLE_PWM:PWMUDB:cmp1_status\ <= ((not \BLE_PWM:PWMUDB:prevCompare1\ and \BLE_PWM:PWMUDB:cmp1_less\));

\BLE_PWM:PWMUDB:status_2\ <= ((\BLE_PWM:PWMUDB:runmode_enable\ and \BLE_PWM:PWMUDB:tc_i\));

\BLE_PWM:PWMUDB:pwm_i\ <= ((\BLE_PWM:PWMUDB:runmode_enable\ and \BLE_PWM:PWMUDB:cmp1_less\));

\SPIM:BSPIM:load_rx_data\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\));

\SPIM:BSPIM:load_cond\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (\SPIM:BSPIM:count_0\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_1\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_2\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_3\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_4\ and \SPIM:BSPIM:load_cond\));

\SPIM:BSPIM:tx_status_0\ <= ((not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:tx_status_4\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:rx_status_6\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:rx_status_4\));

\SPIM:BSPIM:state_2\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_0\ and not \SPIM:BSPIM:ld_ident\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:state_1\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_4\));

\SPIM:BSPIM:state_0\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\));

Net_211D <= ((not \SPIM:BSPIM:state_0\ and Net_211)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\)
	OR (\SPIM:BSPIM:state_1\ and Net_211));

\SPIM:BSPIM:cnt_enable\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:cnt_enable\));

\SPIM:BSPIM:mosi_reg\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and Net_209 and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_4\));

Net_210D <= ((\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and Net_210)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:ld_ident\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_3\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_4\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\));

\RIGHT_MOTOR:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_29,
		capture=>zero,
		count=>tmpOE__Linea_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_239,
		overflow=>Net_238,
		compare_match=>Net_240,
		line_out=>Net_132,
		line_out_compl=>Net_241,
		interrupt=>Net_237);
Linea:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a65cd63-9ced-40bc-a352-47ef4d4adcda",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Linea_net_0),
		analog=>(open),
		io=>(tmpIO_0__Linea_net_0),
		siovref=>(tmpSIOVREF__Linea_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Linea_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5ee03657-1c93-461c-ba0f-228222d683fa",
		source_clock_id=>"",
		divisor=>0,
		period=>"50000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_29,
		dig_domain_out=>open);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_31);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6dd3b291-4131-4778-9d70-defd282ac698/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\BLE_PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_62,
		enable=>tmpOE__Linea_net_0,
		clock_out=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\);
\BLE_PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\BLE_PWM:PWMUDB:control_7\, \BLE_PWM:PWMUDB:control_6\, \BLE_PWM:PWMUDB:control_5\, \BLE_PWM:PWMUDB:control_4\,
			\BLE_PWM:PWMUDB:control_3\, \BLE_PWM:PWMUDB:control_2\, \BLE_PWM:PWMUDB:control_1\, \BLE_PWM:PWMUDB:control_0\));
\BLE_PWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \BLE_PWM:PWMUDB:status_5\, zero, \BLE_PWM:PWMUDB:status_3\,
			\BLE_PWM:PWMUDB:status_2\, \BLE_PWM:PWMUDB:status_1\, \BLE_PWM:PWMUDB:status_0\),
		interrupt=>Net_51);
\BLE_PWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\BLE_PWM:PWMUDB:tc_i\, \BLE_PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\BLE_PWM:PWMUDB:cmp1_eq\,
		cl0=>\BLE_PWM:PWMUDB:cmp1_less\,
		z0=>\BLE_PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\BLE_PWM:PWMUDB:cmp2_eq\,
		cl1=>\BLE_PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\BLE_PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\BLE_PWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BLE_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8b30ac72-3434-4201-aa3d-e873df690830",
		source_clock_id=>"",
		divisor=>0,
		period=>"938086303939.963",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_62,
		dig_domain_out=>open);
blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>Net_64,
		fb=>(tmpFB_0__blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__blue_net_0),
		siovref=>(tmpSIOVREF__blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__blue_net_0);
ENA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ab4897f-b0d3-4fdd-80fe-b2c9ff2ec4e5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>Net_229,
		fb=>(tmpFB_0__ENA_net_0),
		analog=>(open),
		io=>(tmpIO_0__ENA_net_0),
		siovref=>(tmpSIOVREF__ENA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ENA_net_0);
ENB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0a5bcc27-d12d-4412-8288-5a672f0b5b1e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>Net_132,
		fb=>(tmpFB_0__ENB_net_0),
		analog=>(open),
		io=>(tmpIO_0__ENB_net_0),
		siovref=>(tmpSIOVREF__ENB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ENB_net_0);
IN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"70db5754-4e17-4249-92a5-0e3e05a66497",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__IN1_net_0),
		siovref=>(tmpSIOVREF__IN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IN1_net_0);
IN2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"af5e6b0f-6f61-49e4-865b-fa68c3ef946c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IN2_net_0),
		analog=>(open),
		io=>(tmpIO_0__IN2_net_0),
		siovref=>(tmpSIOVREF__IN2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IN2_net_0);
IN3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e1ecd2cf-f245-419b-8337-eb6414642f79",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IN3_net_0),
		analog=>(open),
		io=>(tmpIO_0__IN3_net_0),
		siovref=>(tmpSIOVREF__IN3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IN3_net_0);
IN4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2f1ec77d-53cb-4542-b316-5d5eaccbc1fc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IN4_net_0),
		analog=>(open),
		io=>(tmpIO_0__IN4_net_0),
		siovref=>(tmpSIOVREF__IN4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IN4_net_0);
green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"40856f8b-41a5-4943-96d3-4ad9c2e28a1c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>Net_179,
		fb=>(tmpFB_0__green_net_0),
		analog=>(open),
		io=>(tmpIO_0__green_net_0),
		siovref=>(tmpSIOVREF__green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__green_net_0);
\ROOMBA_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_62,
		capture=>zero,
		count=>tmpOE__Linea_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_187,
		overflow=>Net_186,
		compare_match=>Net_188,
		line_out=>Net_179,
		line_out_compl=>Net_190,
		interrupt=>Net_185);
\Timer_sensor:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_206,
		capture=>Net_193,
		count=>tmpOE__Linea_net_0,
		reload=>Net_193,
		stop=>Net_193,
		start=>Net_193,
		underflow=>Net_199,
		overflow=>Net_198,
		compare_match=>Net_200,
		line_out=>Net_201,
		line_out_compl=>Net_202,
		interrupt=>Net_197);
Echo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>(zero),
		fb=>Net_193,
		analog=>(open),
		io=>(tmpIO_0__Echo_net_0),
		siovref=>(tmpSIOVREF__Echo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Echo_net_0);
isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_197);
Trigger:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d287632-e26f-49ba-a5bf-bc5687c20b1b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Trigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trigger_net_0),
		siovref=>(tmpSIOVREF__Trigger_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Trigger_net_0);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"375887f2-2f73-45b0-bd43-c3d658dd1015",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_206,
		dig_domain_out=>open);
\SPIM:RxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_215);
\SPIM:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_213,
		enable=>tmpOE__Linea_net_0,
		clock_out=>\SPIM:BSPIM:clk_fin\);
\SPIM:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0011111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM:BSPIM:cnt_enable\,
		count=>(\SPIM:BSPIM:count_6\, \SPIM:BSPIM:count_5\, \SPIM:BSPIM:count_4\, \SPIM:BSPIM:count_3\,
			\SPIM:BSPIM:count_2\, \SPIM:BSPIM:count_1\, \SPIM:BSPIM:count_0\),
		tc=>\SPIM:BSPIM:cnt_tc\);
\SPIM:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM:BSPIM:tx_status_4\, \SPIM:BSPIM:load_rx_data\,
			\SPIM:BSPIM:tx_status_2\, \SPIM:BSPIM:tx_status_1\, \SPIM:BSPIM:tx_status_0\),
		interrupt=>Net_217);
\SPIM:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(\SPIM:BSPIM:rx_status_6\, \SPIM:BSPIM:rx_status_5\, \SPIM:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_215);
\SPIM:BSPIM:sR16:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000000001000001000011100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>Net_212,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dpR\,
		f0_bus_stat=>\SPIM:BSPIM:nc1\,
		f0_blk_stat=>\SPIM:BSPIM:nc2\,
		f1_bus_stat=>\SPIM:BSPIM:nc3\,
		f1_blk_stat=>\SPIM:BSPIM:nc4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\SPIM:BSPIM:sR16:Dp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\SPIM:BSPIM:sR16:Dp:sh_right\,
		sol=>\SPIM:BSPIM:sR16:Dp:sh_left\,
		msbi=>\SPIM:BSPIM:sR16:Dp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\SPIM:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM:BSPIM:sR16:Dp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\SPIM:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM:BSPIM:sR16:Dp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\SPIM:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM:BSPIM:sR16:Dp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\SPIM:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM:BSPIM:sR16:Dp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\SPIM:BSPIM:sR16:Dp:cap_1\, \SPIM:BSPIM:sR16:Dp:cap_0\),
		cfbi=>zero,
		cfbo=>\SPIM:BSPIM:sR16:Dp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIM:BSPIM:sR16:Dp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001100001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>Net_212,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\SPIM:BSPIM:sR16:Dp:carry\,
		co=>open,
		sir=>\SPIM:BSPIM:sR16:Dp:sh_left\,
		sor=>\SPIM:BSPIM:sR16:Dp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\SPIM:BSPIM:sR16:Dp:msb\,
		cei=>(\SPIM:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM:BSPIM:sR16:Dp:cmp_eq_0\),
		ceo=>open,
		cli=>(\SPIM:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM:BSPIM:sR16:Dp:cmp_lt_0\),
		clo=>open,
		zi=>(\SPIM:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM:BSPIM:sR16:Dp:cmp_zero_0\),
		zo=>open,
		fi=>(\SPIM:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM:BSPIM:sR16:Dp:cmp_ff_0\),
		fo=>open,
		capi=>(\SPIM:BSPIM:sR16:Dp:cap_1\, \SPIM:BSPIM:sR16:Dp:cap_0\),
		capo=>open,
		cfbi=>\SPIM:BSPIM:sR16:Dp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIM:TxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_217);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"72eb4b2d-6ec9-429f-971e-dc4800a85e63",
		source_clock_id=>"",
		divisor=>0,
		period=>"125000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_213,
		dig_domain_out=>open);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ea5e3f55-4a9b-46f2-832b-82ef04956591",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>(zero),
		fb=>Net_212,
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
DIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"927c963f-e367-4c82-99cb-e6472bcce8c4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>Net_209,
		fb=>(tmpFB_0__DIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIN_net_0),
		siovref=>(tmpSIOVREF__DIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIN_net_0);
CLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b6aa766d-ee26-403f-ac9c-36d1c7c938ed",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>Net_210,
		fb=>(tmpFB_0__CLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__CLK_net_0),
		siovref=>(tmpSIOVREF__CLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CLK_net_0);
CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f95ce670-d9b4-465c-93f5-57f1b9b2fb34",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>Net_211,
		fb=>(tmpFB_0__CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__CS_net_0),
		siovref=>(tmpSIOVREF__CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CS_net_0);
\LEFT_MOTOR:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_29,
		capture=>zero,
		count=>tmpOE__Linea_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_227,
		overflow=>Net_226,
		compare_match=>Net_228,
		line_out=>Net_229,
		line_out_compl=>Net_230,
		interrupt=>Net_225);
Seg:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c1851ff5-a6d6-4c2c-ab6c-af4f2fdb9767",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Linea_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Seg_net_0),
		analog=>(open),
		io=>(tmpIO_0__Seg_net_0),
		siovref=>(tmpSIOVREF__Seg_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Linea_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Linea_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seg_net_0);
\BLE_PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Linea_net_0,
		s=>zero,
		r=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:min_kill_reg\);
\BLE_PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:prevCapture\);
\BLE_PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:trig_last\);
\BLE_PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\BLE_PWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:runmode_enable\);
\BLE_PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\BLE_PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:sc_kill_tmp\);
\BLE_PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Linea_net_0,
		s=>zero,
		r=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:ltch_kill_reg\);
\BLE_PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\BLE_PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:dith_count_1\);
\BLE_PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\BLE_PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:dith_count_0\);
\BLE_PWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\BLE_PWM:PWMUDB:cmp1_less\,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:prevCompare1\);
\BLE_PWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\BLE_PWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:status_0\);
\BLE_PWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:status_1\);
\BLE_PWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:status_5\);
\BLE_PWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\BLE_PWM:PWMUDB:pwm_i\,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_64);
\BLE_PWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:pwm1_i_reg\);
\BLE_PWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:pwm2_i_reg\);
\BLE_PWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\BLE_PWM:PWMUDB:status_2\,
		clk=>\BLE_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\BLE_PWM:PWMUDB:tc_i_reg\);
\SPIM:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:so_send_reg\);
\SPIM:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_reg\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_209);
\SPIM:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_2\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_2\);
\SPIM:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_1\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_1\);
\SPIM:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_0\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_0\);
Net_211:cy_dff
	PORT MAP(d=>Net_211D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_211);
\SPIM:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_pre_reg\);
\SPIM:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_cond\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:load_cond\);
\SPIM:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_rx_data\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:dpcounter_one_reg\);
\SPIM:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_from_dp\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_from_dp_reg\);
\SPIM:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:ld_ident\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:ld_ident\);
\SPIM:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:cnt_enable\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:cnt_enable\);
Net_210:cy_dff
	PORT MAP(d=>Net_210D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_210);

END R_T_L;
