##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_1       | N/A                   | Target: 0.02 MHz   | 
Clock: Clock_1(FFB)  | N/A                   | Target: 0.02 MHz   | 
Clock: Clock_2       | Frequency: 55.15 MHz  | Target: 0.00 MHz   | 
Clock: CyECO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk       | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO         | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk       | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1     | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk      | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO         | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        9.38083e+008     938065200   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
ENA(0)_PAD  14456         Clock_1(FFB):R    
ENB(0)_PAD  19427         Clock_1(FFB):R    
red(0)_PAD  29615         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.15 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065200p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  938065200  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  938065200  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065200p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  938065200  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  938065200  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065200p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  938065200  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  938065200  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:runmode_enable\/q
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938067681p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4132
-------------------------------------   ---- 
End-of-path arrival time (ps)           4132
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  938067681  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2882   4132  938067681  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LED_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938069457p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12307
-------------------------------------   ----- 
End-of-path arrival time (ps)           12307
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  938065200  RISE       1
\LED_PWM:PWMUDB:status_2\/main_1          macrocell1      2788   6638  938069457  RISE       1
\LED_PWM:PWMUDB:status_2\/q               macrocell1      3350   9988  938069457  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  12307  938069457  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LED_PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \LED_PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 938071842p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  938071842  RISE       1
\LED_PWM:PWMUDB:prevCompare1\/main_0    macrocell4      2302   7982  938071842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:prevCompare1\/clock_0                     macrocell4                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LED_PWM:PWMUDB:status_0\/main_1
Capture Clock  : \LED_PWM:PWMUDB:status_0\/clock_0
Path slack     : 938071842p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  938071842  RISE       1
\LED_PWM:PWMUDB:status_0\/main_1        macrocell5      2302   7982  938071842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:status_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_64/main_1
Capture Clock  : Net_64/clock_0
Path slack     : 938071842p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  938071842  RISE       1
Net_64/main_1                           macrocell6      2302   7982  938071842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_64/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LED_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LED_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 938074930p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4894
-------------------------------------   ---- 
End-of-path arrival time (ps)           4894
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                    controlcell1               0      0  RISE       1

Data path
pin name                                    model name    delay     AT      slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  938074930  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2314   4894  938074930  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                   macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_64/main_0
Capture Clock  : Net_64/clock_0
Path slack     : 938075699p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4124
-------------------------------------   ---- 
End-of-path arrival time (ps)           4124
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                           model name   delay     AT      slack  edge  Fanout
---------------------------------  -----------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  938067681  RISE       1
Net_64/main_0                      macrocell6    2874   4124  938075699  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_64/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:prevCompare1\/q
Path End       : \LED_PWM:PWMUDB:status_0\/main_0
Capture Clock  : \LED_PWM:PWMUDB:status_0\/clock_0
Path slack     : 938076269p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:prevCompare1\/clock_0                     macrocell4                 0      0  RISE       1

Data path
pin name                          model name   delay     AT      slack  edge  Fanout
--------------------------------  -----------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  938076269  RISE       1
\LED_PWM:PWMUDB:status_0\/main_0  macrocell5    2304   3554  938076269  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:status_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:status_0\/q
Path End       : \LED_PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \LED_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938078188p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3576
-------------------------------------   ---- 
End-of-path arrival time (ps)           3576
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:status_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:status_0\/q               macrocell5     1250   1250  938078188  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2326   3576  938078188  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

