(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-13T16:13:05Z")
 (DESIGN "RobotBLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RobotBLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\RIGHT_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LEFT_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\).pad_out ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\).pad_out ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_132.q ENB\(0\).pin_input (5.769:5.769:5.769))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_132.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_92.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\LEFT_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\LEFT_MOTOR\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\LEFT_MOTOR\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\LEFT_MOTOR\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\LEFT_MOTOR\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RIGHT_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RIGHT_MOTOR\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RIGHT_MOTOR\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RIGHT_MOTOR\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RIGHT_MOTOR\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_64.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\LED_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\LED_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\LED_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_64.q Net_70.main_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_70.q red\(0\).pin_input (5.524:5.524:5.524))
    (INTERCONNECT Net_92.q ENA\(0\).pin_input (5.395:5.395:5.395))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_64.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_PWM\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:prevCompare1\\.q \\LED_PWM\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q Net_64.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:status_2\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:status_0\\.q \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:status_2\\.q \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:status_2\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_92.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LEFT_MOTOR\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LEFT_MOTOR\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LEFT_MOTOR\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:prevCompare1\\.q \\LEFT_MOTOR\:PWMUDB\:status_0\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:runmode_enable\\.q Net_92.main_0 (2.814:2.814:2.814))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:runmode_enable\\.q \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.833:2.833:2.833))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:runmode_enable\\.q \\LEFT_MOTOR\:PWMUDB\:status_2\\.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:status_0\\.q \\LEFT_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:status_2\\.q \\LEFT_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LEFT_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.517:2.517:2.517))
    (INTERCONNECT \\LEFT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LEFT_MOTOR\:PWMUDB\:status_2\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_132.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RIGHT_MOTOR\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RIGHT_MOTOR\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RIGHT_MOTOR\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:prevCompare1\\.q \\RIGHT_MOTOR\:PWMUDB\:status_0\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:runmode_enable\\.q Net_132.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:runmode_enable\\.q \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.985:2.985:2.985))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:runmode_enable\\.q \\RIGHT_MOTOR\:PWMUDB\:status_2\\.main_0 (2.823:2.823:2.823))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:status_0\\.q \\RIGHT_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:status_2\\.q \\RIGHT_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\RIGHT_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\RIGHT_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RIGHT_MOTOR\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\).pad_out ENA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\)_PAD ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\).pad_out ENB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\)_PAD ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\)_PAD IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\)_PAD IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\)_PAD IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\)_PAD IN4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
