# RobotBLE
# 2019-05-17 13:17:05Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "red(0)" iocell 3 7
set_io "ENA(0)" iocell 3 0
set_io "ENB(0)" iocell 2 0
set_io "IN1(0)" iocell 3 1
set_io "IN2(0)" iocell 2 1
set_io "IN3(0)" iocell 3 2
set_io "IN4(0)" iocell 2 2
set_io "blue(0)" iocell 3 6
set_io "Echo(0)" iocell 1 0
set_io "Trigger(0)" iocell 1 1
