##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: Clock_1    | Frequency: 55.90 MHz  | Target: 0.02 MHz   | 
Clock: Clock_2    | Frequency: 55.71 MHz  | Target: 0.00 MHz   | 
Clock: CyECO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk    | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk   | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO      | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        5e+007           49982110    N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        9.38083e+008     938065382   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
ENA(0)_PAD  21972         Clock_1:R         
ENB(0)_PAD  22221         Clock_1:R         
red(0)_PAD  27838         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.90 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982110p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  49982110  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2520   6370  49982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.71 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065382p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6431
-------------------------------------   ---- 
End-of-path arrival time (ps)           6431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  938065382  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2581   6431  938065382  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982110p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  49982110  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2520   6370  49982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065382p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6431
-------------------------------------   ---- 
End-of-path arrival time (ps)           6431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  938065382  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2581   6431  938065382  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982110p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  49982110  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2520   6370  49982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49982113p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  49982113  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2517   6367  49982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:runmode_enable\/q
Path End       : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49984239p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4241
-------------------------------------   ---- 
End-of-path arrival time (ps)           4241
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:runmode_enable\/clock_0               macrocell5                 0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:runmode_enable\/q        macrocell5      1250   1250  49984239  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2991   4241  49984239  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:runmode_enable\/q
Path End       : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 49984394p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 49988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4086
-------------------------------------   ---- 
End-of-path arrival time (ps)           4086
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:runmode_enable\/clock_0                macrocell9                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:runmode_enable\/q        macrocell9      1250   1250  49984394  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2836   4086  49984394  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEFT_MOTOR:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LEFT_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49986446p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 49998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           11984
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  49982110  RISE       1
\LEFT_MOTOR:PWMUDB:status_2\/main_1          macrocell2      2526   6376  49986446  RISE       1
\LEFT_MOTOR:PWMUDB:status_2\/q               macrocell2      3350   9726  49986446  RISE       1
\LEFT_MOTOR:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2258  11984  49986446  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:genblk8:stsreg\/clock                  statusicell2               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49986465p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 49998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  49982113  RISE       1
\RIGHT_MOTOR:PWMUDB:status_2\/main_1          macrocell1      2522   6372  49986465  RISE       1
\RIGHT_MOTOR:PWMUDB:status_2\/q               macrocell1      3350   9722  49986465  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2243  11965  49986465  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:prevCompare1\/main_0
Capture Clock  : \RIGHT_MOTOR:PWMUDB:prevCompare1\/clock_0
Path slack     : 49988569p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  49988569  RISE       1
\RIGHT_MOTOR:PWMUDB:prevCompare1\/main_0    macrocell6      2241   7921  49988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:prevCompare1\/clock_0                 macrocell6                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \RIGHT_MOTOR:PWMUDB:status_0\/main_1
Capture Clock  : \RIGHT_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 49988569p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  49988569  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/main_1        macrocell7      2241   7921  49988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/clock_0                     macrocell7                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_132/main_1
Capture Clock  : Net_132/clock_0
Path slack     : 49988569p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  49988569  RISE       1
Net_132/main_1                              macrocell8      2241   7921  49988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_132/clock_0                                           macrocell8                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LEFT_MOTOR:PWMUDB:prevCompare1\/main_0
Capture Clock  : \LEFT_MOTOR:PWMUDB:prevCompare1\/clock_0
Path slack     : 49988570p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  49988570  RISE       1
\LEFT_MOTOR:PWMUDB:prevCompare1\/main_0    macrocell10     2240   7920  49988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:prevCompare1\/clock_0                  macrocell10                0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LEFT_MOTOR:PWMUDB:status_0\/main_1
Capture Clock  : \LEFT_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 49988570p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  49988570  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/main_1        macrocell11     2240   7920  49988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/clock_0                      macrocell11                0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_92/main_1
Capture Clock  : Net_92/clock_0
Path slack     : 49988570p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  49988570  RISE       1
Net_92/main_1                              macrocell12     2240   7920  49988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_92/clock_0                                            macrocell12                0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LEFT_MOTOR:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LEFT_MOTOR:PWMUDB:runmode_enable\/clock_0
Path slack     : 49991648p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:genblk1:ctrlreg\/clock                 controlcell2               0      0  RISE       1

Data path
pin name                                       model name    delay     AT     slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  49991648  RISE       1
\LEFT_MOTOR:PWMUDB:runmode_enable\/main_0      macrocell9     2262   4842  49991648  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:runmode_enable\/clock_0                macrocell9                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \RIGHT_MOTOR:PWMUDB:runmode_enable\/main_0
Capture Clock  : \RIGHT_MOTOR:PWMUDB:runmode_enable\/clock_0
Path slack     : 49991660p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk1:ctrlreg\/clock                controlcell1               0      0  RISE       1

Data path
pin name                                        model name    delay     AT     slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  49991660  RISE       1
\RIGHT_MOTOR:PWMUDB:runmode_enable\/main_0      macrocell5     2250   4830  49991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:runmode_enable\/clock_0               macrocell5                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:runmode_enable\/q
Path End       : Net_132/main_0
Capture Clock  : Net_132/clock_0
Path slack     : 49992258p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4232
-------------------------------------   ---- 
End-of-path arrival time (ps)           4232
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:runmode_enable\/clock_0               macrocell5                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:runmode_enable\/q  macrocell5    1250   1250  49984239  RISE       1
Net_132/main_0                         macrocell8    2982   4232  49992258  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_132/clock_0                                           macrocell8                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:runmode_enable\/q
Path End       : Net_92/main_0
Capture Clock  : Net_92/clock_0
Path slack     : 49992423p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4067
-------------------------------------   ---- 
End-of-path arrival time (ps)           4067
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:runmode_enable\/clock_0                macrocell9                 0      0  RISE       1

Data path
pin name                              model name   delay     AT     slack  edge  Fanout
------------------------------------  -----------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:runmode_enable\/q  macrocell9    1250   1250  49984394  RISE       1
Net_92/main_0                         macrocell12   2817   4067  49992423  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_92/clock_0                                            macrocell12                0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:prevCompare1\/q
Path End       : \RIGHT_MOTOR:PWMUDB:status_0\/main_0
Capture Clock  : \RIGHT_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 49992995p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3495
-------------------------------------   ---- 
End-of-path arrival time (ps)           3495
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:prevCompare1\/clock_0                 macrocell6                 0      0  RISE       1

Data path
pin name                              model name   delay     AT     slack  edge  Fanout
------------------------------------  -----------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:prevCompare1\/q   macrocell6    1250   1250  49992995  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/main_0  macrocell7    2245   3495  49992995  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/clock_0                     macrocell7                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:prevCompare1\/q
Path End       : \LEFT_MOTOR:PWMUDB:status_0\/main_0
Capture Clock  : \LEFT_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 49992997p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3493
-------------------------------------   ---- 
End-of-path arrival time (ps)           3493
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:prevCompare1\/clock_0                  macrocell10                0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:prevCompare1\/q   macrocell10   1250   1250  49992997  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/main_0  macrocell11   2243   3493  49992997  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/clock_0                      macrocell11                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEFT_MOTOR:PWMUDB:status_0\/q
Path End       : \LEFT_MOTOR:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \LEFT_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49994926p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 49998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3504
-------------------------------------   ---- 
End-of-path arrival time (ps)           3504
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:status_0\/clock_0                      macrocell11                0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\LEFT_MOTOR:PWMUDB:status_0\/q               macrocell11    1250   1250  49994926  RISE       1
\LEFT_MOTOR:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2254   3504  49994926  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LEFT_MOTOR:PWMUDB:genblk8:stsreg\/clock                  statusicell2               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RIGHT_MOTOR:PWMUDB:status_0\/q
Path End       : \RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 49994928p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -1570
--------------------------------------------   -------- 
End-of-path required time (ps)                 49998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:status_0\/clock_0                     macrocell7                 0      0  RISE       1

Data path
pin name                                      model name    delay     AT     slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  --------  ----  ------
\RIGHT_MOTOR:PWMUDB:status_0\/q               macrocell7     1250   1250  49994928  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2252   3502  49994928  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\RIGHT_MOTOR:PWMUDB:genblk8:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065382p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6431
-------------------------------------   ---- 
End-of-path arrival time (ps)           6431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  938065382  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2581   6431  938065382  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:runmode_enable\/q
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938067677p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4136
-------------------------------------   ---- 
End-of-path arrival time (ps)           4136
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                   macrocell13                0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:runmode_enable\/q        macrocell13     1250   1250  938067677  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell3   2886   4136  938067677  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LED_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938069657p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12107
-------------------------------------   ----- 
End-of-path arrival time (ps)           12107
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell3   3850   3850  938065382  RISE       1
\LED_PWM:PWMUDB:status_2\/main_1          macrocell3      2588   6438  938069657  RISE       1
\LED_PWM:PWMUDB:status_2\/q               macrocell3      3350   9788  938069657  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2318  12107  938069657  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/clock                     statusicell3               0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LED_PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \LED_PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 938071842p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  938071842  RISE       1
\LED_PWM:PWMUDB:prevCompare1\/main_0    macrocell14     2302   7982  938071842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:prevCompare1\/clock_0                     macrocell14                0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LED_PWM:PWMUDB:status_0\/main_1
Capture Clock  : \LED_PWM:PWMUDB:status_0\/clock_0
Path slack     : 938071842p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  938071842  RISE       1
\LED_PWM:PWMUDB:status_0\/main_1        macrocell15     2302   7982  938071842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:status_0\/clock_0                         macrocell15                0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_64/main_1
Capture Clock  : Net_64/clock_0
Path slack     : 938071842p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  938071842  RISE       1
Net_64/main_1                           macrocell16     2302   7982  938071842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_64/clock_0                                            macrocell16                0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LED_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LED_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 938074917p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4906
-------------------------------------   ---- 
End-of-path arrival time (ps)           4906
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                    controlcell3               0      0  RISE       1

Data path
pin name                                    model name    delay     AT      slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  938074917  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/main_0      macrocell13    2326   4906  938074917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                   macrocell13                0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_64/main_0
Capture Clock  : Net_64/clock_0
Path slack     : 938075701p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4122
-------------------------------------   ---- 
End-of-path arrival time (ps)           4122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                   macrocell13                0      0  RISE       1

Data path
pin name                           model name   delay     AT      slack  edge  Fanout
---------------------------------  -----------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:runmode_enable\/q  macrocell13   1250   1250  938067677  RISE       1
Net_64/main_0                      macrocell16   2872   4122  938075701  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_64/clock_0                                            macrocell16                0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:prevCompare1\/q
Path End       : \LED_PWM:PWMUDB:status_0\/main_0
Capture Clock  : \LED_PWM:PWMUDB:status_0\/clock_0
Path slack     : 938076269p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:prevCompare1\/clock_0                     macrocell14                0      0  RISE       1

Data path
pin name                          model name   delay     AT      slack  edge  Fanout
--------------------------------  -----------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:prevCompare1\/q   macrocell14   1250   1250  938076269  RISE       1
\LED_PWM:PWMUDB:status_0\/main_0  macrocell15   2304   3554  938076269  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:status_0\/clock_0                         macrocell15                0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:status_0\/q
Path End       : \LED_PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \LED_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938078198p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3565
-------------------------------------   ---- 
End-of-path arrival time (ps)           3565
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:status_0\/clock_0                         macrocell15                0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\LED_PWM:PWMUDB:status_0\/q               macrocell15    1250   1250  938078198  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2315   3565  938078198  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk8:stsreg\/clock                     statusicell3               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

