# RobotBLE
# 2019-05-09 16:33:21Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "red(0)" iocell 2 6
set_io "ENA(0)" iocell 3 0
set_io "ENB(0)" iocell 2 0
set_io "IN1(0)" iocell 3 1
set_io "IN2(0)" iocell 2 1
set_io "IN3(0)" iocell 3 2
set_io "IN4(0)" iocell 2 2
set_location "\LED_PWM:PWMUDB:status_2\" 0 1 1 1
set_location "Net_65" 0 1 0 3
set_location "\LEFT_MOTOR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\RIGHT_MOTOR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\LED_PWM:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\LED_PWM:PWMUDB:runmode_enable\" 0 1 1 0
set_location "\LED_PWM:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\LED_PWM:PWMUDB:status_0\" 0 1 0 0
set_location "Net_64" 0 1 0 2
