(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-09T16:33:22Z")
 (DESIGN "RobotBLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RobotBLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\).pad_out ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\).pad_out ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LEFT_MOTOR\:cy_m0s8_tcpwm_1\\.line ENA\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\RIGHT_MOTOR\:cy_m0s8_tcpwm_1\\.line ENB\(0\).pin_input (2.661:2.661:2.661))
    (INTERCONNECT ClockBlock.ff_div_7 \\LEFT_MOTOR\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\RIGHT_MOTOR\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_64.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_64.q Net_65.main_0 (2.302:2.302:2.302))
    (INTERCONNECT Net_65.q red\(0\).pin_input (5.909:5.909:5.909))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_64.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_PWM\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:prevCompare1\\.q \\LED_PWM\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q Net_64.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.883:2.883:2.883))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:status_2\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:status_0\\.q \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:status_2\\.q \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:status_2\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\).pad_out ENA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\)_PAD ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\).pad_out ENB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\)_PAD ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\)_PAD IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\)_PAD IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\)_PAD IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\)_PAD IN4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
