dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 1 0 1 2
set_location "\BLE_PWM:PWMUDB:runmode_enable\" macrocell 0 1 1 3
set_location "\SPIM:BSPIM:BitCounter\" count7cell 1 0 7 
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 1 0 1 1
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 0 0 2 
set_location "\BLE_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 1 0 0
set_location "Net_211" macrocell 1 1 1 1
set_location "Net_64" macrocell 0 1 1 0
set_location "Net_209" macrocell 1 0 1 0
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 1 0 2 
set_location "\BLE_PWM:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\SPIM:BSPIM:state_1\" macrocell 1 0 0 0
set_location "\SPIM:BSPIM:state_0\" macrocell 1 0 0 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 1 0 1 3
set_location "\SPIM:BSPIM:ld_ident\" macrocell 1 1 0 2
set_location "\BLE_PWM:PWMUDB:status_0\" macrocell 0 1 1 2
set_location "\SPIM:BSPIM:load_cond\" macrocell 1 1 0 1
set_location "\SPIM:BSPIM:state_2\" macrocell 1 0 0 2
set_location "\BLE_PWM:PWMUDB:status_2\" macrocell 1 1 1 2
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 0 4 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 0 1 4 
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 1 1 0 0
set_location "Net_210" macrocell 1 1 1 0
set_location "\BLE_PWM:PWMUDB:prevCompare1\" macrocell 0 1 1 1
set_location "\Timer_sensor:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\RIGHT_MOTOR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "ENA(0)" iocell 3 0
set_io "MISO(0)" iocell 1 7
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\LEFT_MOTOR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "Echo(0)" iocell 1 0
set_io "DIN(0)" iocell 0 5
set_io "Linea(0)" iocell 0 0
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 1
set_location "isr" interrupt -1 -1 17
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "CS(0)" iocell 0 4
set_io "Seg(0)" iocell 0 1
set_location "\BLE_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "green(0)" iocell 3 6
set_io "ENB(0)" iocell 2 0
set_io "IN1(0)" iocell 2 1
set_io "IN2(0)" iocell 3 1
set_io "IN3(0)" iocell 2 2
set_io "IN4(0)" iocell 3 2
set_io "Trigger(0)" iocell 1 1
set_io "blue(0)" iocell 3 7
set_io "CLK(0)" iocell 0 2
set_location "\ROOMBA_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
