dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\LED_PWM:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\LED_PWM:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\LED_PWM:PWMUDB:status_2\" macrocell 1 0 1 1
set_location "Net_64" macrocell 1 0 0 2
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\LED_PWM:PWMUDB:runmode_enable\" macrocell 1 0 1 0
set_location "Net_65" macrocell 1 0 0 3
set_location "\LED_PWM:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_io "ENA(0)" iocell 1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "red(0)" iocell 0 0
set_location "\LEFT_MOTOR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\RIGHT_MOTOR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "ENB(0)" iocell 0 2
set_io "IN1(0)" iocell 0 1
set_io "IN2(0)" iocell 0 3
set_io "IN3(0)" iocell 0 4
set_io "IN4(0)" iocell 0 5
