<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/top_linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="0%" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:max="200"
            android:min="0"
            android:progressDrawable="@drawable/seek_bar"
            android:scrollbars="vertical"
            android:thumb="@drawable/seek_thumb"
            android:verticalScrollbarPosition="defaultPosition" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/middle_linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_linear_layout_id"
        android:layout_below="@+id/top_linear_layout_id"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/ButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableStart="@drawable/ic_action_stop"
            android:paddingLeft="30dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:rotation="90" />

        <ToggleButton
            android:id="@+id/ToggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:checked="false"
            android:layout_marginTop="70dp"
            android:rotation="90" />

        <TextView
            android:id="@+id/ModeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:rotation="90"
            android:layout_alignParentRight="true"
            android:layout_marginTop="190dp"
            android:inputType=""
            android:text="" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/PWswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:rotation="90"
            android:textOn="On"
            android:textOff="Off"
            android:theme= "@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30sp"
            android:thumb="@drawable/sw_thumb"
            app:track="@drawable/sw_track"
            app:showText="true"
            android:showText="true"/>

        <Button
            android:id="@+id/Claxonbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_alignParentRight="true"
            android:rotation="90"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:max="200"
            android:min="0"
            android:progressDrawable="@drawable/seek_bar"
            android:scrollbars="vertical"
            android:thumb="@drawable/seek_thumb"
            android:verticalScrollbarPosition="defaultPosition" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="0%" />
    </LinearLayout>

</RelativeLayout>